
#DATABASE CONFIGURATIONS
spring.datasource.url = jdbc:postgresql://localhost:5432/devoir
spring.datasource.username=postgres
spring.datasource.password=1998
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#LOGGING CONFIGURATION
#logging.level.org.springframework=debug




